<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            background-color: #e9ecef;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }

        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }

        .button {
            display: inline-block;
            padding: 16px 36px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 6px;
            background-color: #1a82e2;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 6px;
            padding: 36px 24px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 48px;
        }

        label {
            display: block;
            margin: 8px 0 4px;
            font-weight: 600;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #1a82e2;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #155a8a;
        }
    </style>

</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <!-- <img id="logo" src="" alt="Logo" border="0" width="120"
                                style="display: block; width: 120px; max-width: 120px; height: auto;"> -->
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="41">
                                <path
                                    d="M0 0 C13.2 0 26.4 0 40 0 C40 13.53 40 27.06 40 41 C26.8 41 13.6 41 0 41 C0 27.47 0 13.94 0 0 Z "
                                    fill="#15C989" transform="translate(0,0)" />
                                <path
                                    d="M0 0 C12.87 0 25.74 0 39 0 C39 0.33 39 0.66 39 1 C28.605 1.495 28.605 1.495 18 2 C18 2.99 18 3.98 18 5 C20.76276177 4.47731534 23.3260876 3.89130413 26 3 C26 3.66 26 4.32 26 5 C27.32 5 28.64 5 30 5 C30 5.99 30 6.98 30 8 C32.31 8.33 34.62 8.66 37 9 C36.7473068 12.41135826 35.76495524 13.21937511 33.1875 15.625 C26.79559222 20.38759796 21.89821401 20.67850429 14 20 C9.31217656 18.38057008 6.03017799 15.94841374 3 12 C3.1875 8.6875 3.1875 8.6875 4 6 C5.65 5.67 7.3 5.34 9 5 C9 4.01 9 3.02 9 2 C4.545 2.495 4.545 2.495 0 3 C0 2.01 0 1.02 0 0 Z "
                                    fill="#B4F4E2" transform="translate(0,20)" />
                                <path
                                    d="M0 0 C0 6.93 0 13.86 0 21 C-13.2 21 -26.4 21 -40 21 C-40 15.06 -40 9.12 -40 3 C-35.545 2.505 -35.545 2.505 -31 2 C-31 2.99 -31 3.98 -31 5 C-32.65 5.33 -34.3 5.66 -36 6 C-36.58776634 8.7446344 -36.58776634 8.7446344 -36 12 C-32.49375673 16.10004253 -28.8114801 18.7084391 -23.36328125 19.2734375 C-16.27162839 19.50952325 -11.32721989 18.94002847 -6 14 C-4.00682357 11.38392279 -4.00682357 11.38392279 -3 9 C-5.31 8.67 -7.62 8.34 -10 8 C-10 7.01 -10 6.02 -10 5 C-11.32 5 -12.64 5 -14 5 C-14 4.34 -14 3.68 -14 3 C-14.556875 3.515625 -15.11375 4.03125 -15.6875 4.5625 C-18 6 -18 6 -20.75 5.6875 C-21.4925 5.460625 -22.235 5.23375 -23 5 C-22.67 3.68 -22.34 2.36 -22 1 C-18.52085157 0.83295112 -15.04167833 0.66642482 -11.5625 0.5 C-10.56927734 0.45230469 -9.57605469 0.40460937 -8.55273438 0.35546875 C-7.13637695 0.28779297 -7.13637695 0.28779297 -5.69140625 0.21875 C-4.81685791 0.17685547 -3.94230957 0.13496094 -3.04125977 0.09179688 C-1 0 -1 0 0 0 Z "
                                    fill="#F3FDFB" transform="translate(40,20)" />
                                <path
                                    d="M0 0 C0.61875 0.78375 1.2375 1.5675 1.875 2.375 C4.27408486 5.33857542 5.30622243 6.17916054 9 7 C13.88706964 7.15385219 17.5845226 6.7752749 21.25 3.375 C24 1 24 1 26.875 1.1875 C27.57625 1.455625 28.2775 1.72375 29 2 C28.7473068 5.41135826 27.76495524 6.21937511 25.1875 8.625 C18.79559222 13.38759796 13.89821401 13.67850429 6 13 C1.27476032 11.36764447 -1.80985104 8.84694434 -5 5 C-5 3.68 -5 2.36 -5 1 C-3 0 -3 0 0 0 Z "
                                    fill="#14CA8A" transform="translate(8,27)" />
                                <path
                                    d="M0 0 C13.2 0 26.4 0 40 0 C40 5.28 40 10.56 40 16 C38.6953199 14.04297985 37.42257633 12.06417543 36.1875 10.0625 C33.32971747 6.06160445 30.68590621 3.56196874 26 2 C16.48571714 1.27264156 16.48571714 1.27264156 8 5 C4.72123809 8.42779654 2.46380173 11.47552194 1 16 C0.67 16 0.34 16 0 16 C0 10.72 0 5.44 0 0 Z "
                                    fill="#E0FDF5" transform="translate(0,0)" />
                                <path
                                    d="M0 0 C3.40271155 0.86265927 4.97420759 2.70003457 6.94140625 5.4921875 C6.61140625 6.8121875 6.28140625 8.1321875 5.94140625 9.4921875 C0.66140625 9.4921875 -4.61859375 9.4921875 -10.05859375 9.4921875 C-10.38859375 8.1721875 -10.71859375 6.8521875 -11.05859375 5.4921875 C-7.93807241 1.06306043 -5.25797151 -0.33922397 0 0 Z "
                                    fill="#F5FEFD" transform="translate(22.05859375,6.5078125)" />
                                <path
                                    d="M0 0 C0.99 0 1.98 0 3 0 C3.50403768 1.29009643 4.00309926 2.58213789 4.5 3.875 C4.7784375 4.59429688 5.056875 5.31359375 5.34375 6.0546875 C6 8 6 8 6 10 C11.61 10 17.22 10 23 10 C23 10.66 23 11.32 23 12 C13.76 12 4.52 12 -5 12 C-4.07175575 6.43053452 -3.42170499 4.22681204 0 0 Z "
                                    fill="#02D086" transform="translate(5,7)" />
                                <path
                                    d="M0 0 C2.3959421 1.72016356 3.88791921 3.25345317 5.4375 5.75 C4.86 5.440625 4.2825 5.13125 3.6875 4.8125 C1.59455816 3.82416636 -0.30785275 3.2331387 -2.5625 2.75 C-2.5625 2.09 -2.5625 1.43 -2.5625 0.75 C-4.68827907 0.8368276 -6.81319581 0.9449951 -8.9375 1.0625 C-10.12085938 1.12050781 -11.30421875 1.17851563 -12.5234375 1.23828125 C-13.52632812 1.40714844 -14.52921875 1.57601563 -15.5625 1.75 C-16.5525 3.235 -16.5525 3.235 -17.5625 4.75 C-16.5725 4.75 -15.5825 4.75 -14.5625 4.75 C-14.5625 4.09 -14.5625 3.43 -14.5625 2.75 C-10.04632401 2.67345464 -5.97164783 2.64771304 -1.5625 3.75 C-1.5625 5.4 -1.5625 7.05 -1.5625 8.75 C-2.0575 8.255 -2.5525 7.76 -3.0625 7.25 C-6.55091423 5.15695146 -9.58476431 4.997013 -13.5625 5.75 C-16.30776713 7.84507228 -17.64130004 9.86820007 -19.5625 12.75 C-19.5625 11.43 -19.5625 10.11 -19.5625 8.75 C-20.2225 8.42 -20.8825 8.09 -21.5625 7.75 C-21.5625 6.76 -21.5625 5.77 -21.5625 4.75 C-22.2225 4.42 -22.8825 4.09 -23.5625 3.75 C-16.60061483 -2.08293082 -8.65096669 -3.03542691 0 0 Z "
                                    fill="#1AC98A" transform="translate(29.5625,2.25)" />
                                <path
                                    d="M0 0 C2.875 0.3125 2.875 0.3125 6 1 C8 4 8 4 8 14 C-1.57 14 -11.14 14 -21 14 C-21 13.01 -21 12.02 -21 11 C-20.01 11.33 -19.02 11.66 -18 12 C-10.99799572 12.72613378 -5.37509809 12.67769612 0.44140625 8.4453125 C2.49965002 6.53666539 3.83596458 4.54632749 5 2 C2.525 1.505 2.525 1.505 0 1 C0 0.67 0 0.34 0 0 Z "
                                    fill="#E2FCF6" transform="translate(32,27)" />
                                <path
                                    d="M0 0 C5.28 0 10.56 0 16 0 C16 5.28 16 10.56 16 16 C14.6953199 14.04297985 13.42257633 12.06417543 12.1875 10.0625 C8.8541385 5.39579391 5.40982809 2.8547982 0 1 C0 0.67 0 0.34 0 0 Z "
                                    fill="#ECFEFA" transform="translate(24,0)" />
                                <path
                                    d="M0 0 C2.0625 2.375 2.0625 2.375 4 5 C4.66 5.66 5.32 6.32 6 7 C4.02 7.99 4.02 7.99 2 9 C6.8043208 11.4021604 11.73103895 11.61122229 17 12 C17 11.34 17 10.68 17 10 C18.65 10 20.3 10 22 10 C17.83433449 13.76703723 14.30821185 13.43601321 8.91015625 13.28515625 C2.73341365 12.67991838 -1.10696194 9.6945459 -5 5 C-5 3.68 -5 2.36 -5 1 C-3 0 -3 0 0 0 Z "
                                    fill="#22C98E" transform="translate(8,27)" />
                                <path
                                    d="M0 0 C1.32 0.33 2.64 0.66 4 1 C4 1.66 4 2.32 4 3 C7.98574205 3.81419882 7.98574205 3.81419882 12 4 C14.81099414 2.1687189 14.81099414 2.1687189 17 0 C17.99 0 18.98 0 20 0 C19.6858889 2.93170364 18.9610478 4.04249331 16.9375 6.25 C13.12648522 8.52039179 10.33132868 8.71751303 6 8 C3.0625 6.8125 3.0625 6.8125 1 5 C0.1875 2.3125 0.1875 2.3125 0 0 Z "
                                    fill="#1CC689" transform="translate(10,25)" />
                                <path
                                    d="M0 0 C4.29 0 8.58 0 13 0 C13 0.66 13 1.32 13 2 C13.763125 2.12375 14.52625 2.2475 15.3125 2.375 C18 3 18 3 21 5 C20.75 6.875 20.75 6.875 20 9 C17.9375 10.25 17.9375 10.25 16 11 C16 10.01 16 9.02 16 8 C15.34 8 14.68 8 14 8 C14 6.35 14 4.7 14 3 C9.71 2.67 5.42 2.34 1 2 C1 2.66 1 3.32 1 4 C0.01 4 -0.98 4 -2 4 C-1.34 2.68 -0.68 1.36 0 0 Z "
                                    fill="#02CF86" transform="translate(14,3)" />
                                <path
                                    d="M0 0 C2.31 0 4.62 0 7 0 C7 0.66 7 1.32 7 2 C12.94 1.505 12.94 1.505 19 1 C19 1.66 19 2.32 19 3 C17.68 3 16.36 3 15 3 C15 3.66 15 4.32 15 5 C8.86946489 5.32712342 4.37330889 5.39366878 -1 2 C-0.67 1.34 -0.34 0.68 0 0 Z "
                                    fill="#04CF87" transform="translate(10,34)" />
                                <path
                                    d="M0 0 C0.66 0.33 1.32 0.66 2 1 C1.67 1.66 1.34 2.32 1 3 C0.34 3 -0.32 3 -1 3 C-1 3.99 -1 4.98 -1 6 C3.62 6 8.24 6 13 6 C12.34 4.02 11.68 2.04 11 0 C13.0625 1.75 13.0625 1.75 15 4 C14.67 5.32 14.34 6.64 14 8 C8.72 8 3.44 8 -2 8 C-2.33 6.68 -2.66 5.36 -3 4 C-1.5625 1.75 -1.5625 1.75 0 0 Z "
                                    fill="#B9F5E5" transform="translate(14,8)" />
                                <path
                                    d="M0 0 C1.175625 1.2065625 1.175625 1.2065625 2.375 2.4375 C5.9623848 5.93947087 7.94021613 6.32290683 12.96875 6.3046875 C16.02869349 5.84569598 17.7361786 4.00509895 20 2 C20.99 2.33 21.98 2.66 23 3 C18.9135898 7.0864102 15.99950639 8.79380013 10.1796875 9.13671875 C6.85659134 8.92828082 4.71703138 7.87604548 2 6 C0.125 3.8125 0.125 3.8125 -1 2 C-0.67 1.34 -0.34 0.68 0 0 Z "
                                    fill="#7AF5CE" transform="translate(9,26)" />
                                <path
                                    d="M0 0 C0.33 0.66 0.66 1.32 1 2 C-0.44632813 2.05607422 -0.44632813 2.05607422 -1.921875 2.11328125 C-3.18515625 2.17902344 -4.4484375 2.24476562 -5.75 2.3125 C-7.00296875 2.37050781 -8.2559375 2.42851562 -9.546875 2.48828125 C-13.10944525 3.0162187 -14.31983601 3.7584083 -17 6 C-19.75 5.6875 -19.75 5.6875 -22 5 C-21.67 3.68 -21.34 2.36 -21 1 C-10.605 0.505 -10.605 0.505 0 0 Z "
                                    fill="#E0FDF8" transform="translate(39,20)" />
                                <path
                                    d="M0 0 C-0.3141111 2.93170364 -1.0389522 4.04249331 -3.0625 6.25 C-7.02402106 8.6100551 -9.44644999 8.30871526 -14 8 C-14 7.67 -14 7.34 -14 7 C-10.535 6.505 -10.535 6.505 -7 6 C-7.33 5.34 -7.66 4.68 -8 4 C-3.375 0 -3.375 0 0 0 Z "
                                    fill="#27C38C" transform="translate(30,25)" />
                                <path
                                    d="M0 0 C0 0.99 0 1.98 0 3 C-3.37097383 4.49821059 -5.20442119 5 -9 5 C-9 3.68 -9 2.36 -9 1 C-5.92677456 0.08941469 -3.19902639 -0.08886184 0 0 Z "
                                    fill="#FDFDFE" transform="translate(9,22)" />
                                <path
                                    d="M0 0 C0.556875 0.350625 1.11375 0.70125 1.6875 1.0625 C5.44318137 2.58507353 8.2832512 1.23891627 12 0 C10.125 3.875 10.125 3.875 9 5 C3.6360424 5.4664311 3.6360424 5.4664311 1.125 3.625 C0 2 0 2 0 0 Z "
                                    fill="#38C292" transform="translate(14,23)" />
                                <path
                                    d="M0 0 C4.51617599 -0.07654536 8.59085217 -0.10228696 13 1 C13 2.65 13 4.3 13 6 C12.525625 5.505 12.05125 5.01 11.5625 4.5 C7.79641649 2.29546331 4.26540621 2.75391887 0 3 C0 2.01 0 1.02 0 0 Z "
                                    fill="#32CD96" transform="translate(15,5)" />
                                <path
                                    d="M0 0 C0.33 0 0.66 0 1 0 C1.125 2.375 1.125 2.375 1 5 C0.34 5.66 -0.32 6.32 -1 7 C-1.6425235 9.06874034 -1.6425235 9.06874034 -2 11 C-2.99 11 -3.98 11 -5 11 C-4.54917531 9.53932801 -4.08906463 8.08151968 -3.625 6.625 C-3.36976562 5.81289062 -3.11453125 5.00078125 -2.8515625 4.1640625 C-2 2 -2 2 0 0 Z "
                                    fill="#1AC98B" transform="translate(5,7)" />
                                <path
                                    d="M0 0 C2.625 0.375 2.625 0.375 5 1 C4.625 2.9375 4.625 2.9375 4 5 C3.01 5.495 3.01 5.495 2 6 C1.67 5.01 1.34 4.02 1 3 C0.01 2.67 -0.98 2.34 -2 2 C-1.34 1.34 -0.68 0.68 0 0 Z "
                                    fill="#27C58E" transform="translate(32,28)" />
                                <path
                                    d="M0 0 C0.7425 0.763125 1.485 1.52625 2.25 2.3125 C4.4263323 4.4393702 6.52167796 6.2559956 9 8 C4.96825194 7.72510809 3.43105369 7.46508424 0.625 4.4375 C-0.179375 3.2309375 -0.179375 3.2309375 -1 2 C-0.67 1.34 -0.34 0.68 0 0 Z "
                                    fill="#93F7DB" transform="translate(9,26)" />
                                <path
                                    d="M0 0 C3.67420866 0.30618405 4.78135513 0.75771784 7.3125 3.5625 C8.1478125 4.7690625 8.1478125 4.7690625 9 6 C8.4225 5.690625 7.845 5.38125 7.25 5.0625 C5.07045276 3.92256867 5.07045276 3.92256867 2.8125 3.5625 C2.214375 3.376875 1.61625 3.19125 1 3 C0.67 2.01 0.34 1.02 0 0 Z "
                                    fill="#2CC68F" transform="translate(26,2)" />
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 36px 24px; border-top: 3px solid #d4dadf;">
                            <h1>Reset Your Password</h1>
                            <div class="form-container">
                                <form id="reset-form">
                                    <input type="hidden" id="token" value="" />
                                    <input type="hidden" id="email" value="" />
                                    <label for="new-password">New Password:</label>
                                    <input type="password" id="new-password" required />
                                    <button type="submit">Reset Password</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', () =>
        {
            const urlParams = new URLSearchParams(window.location.search);
            document.getElementById('token').value = urlParams.get('token');
            document.getElementById('email').value = urlParams.get('email');
        });

        document.getElementById('reset-form').addEventListener('submit', async (event) =>
        {
            event.preventDefault();
            const token = document.getElementById('token').value;
            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('new-password').value;

            const response = await fetch('/auth/reset-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ token, email, newPassword }),
            });

            const result = await response.json();
            if (response.ok) {
                alert('Password reset successful!');
            } else {
                alert('Error: ' + result.error);
            }
        });
    </script>
</body>

</html>